/* 主要部分 style.css */
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Courier New', Courier, monospace;
    font-size: 13px;
    line-height: 1.8;
    color: #808080;
    background: #FFF;
    height: 100%;
    position: relative;
}

a:hover {
    text-decoration: none;
}


h1,
h2,
h3,
h4,
h5,
h6,
figure {
    color: rgb(46, 45, 45);
    font-weight: 400;
   
}
.logo {
    width: 12%;
    min-width: 4em;
    height: 12%;
    min-width: 4em;
}

.tel {
    text-align: right;
    line-height: 20px;
    color: #808080;
    font-size: 14px
    margin-top:1.5em;
}

.tel img {
    vertical-align: middle;
}

.logo_nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
}
.logo_nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}
.logo_nav ul li a{
    margin-left: 2em;
    text-decoration: none;
    color: rgb(24, 22, 22);
}
.logo_nav ul li:hover {
     background-color: rgb(78, 120, 135);
}
/* nav 结束 */

/* slider */

.img_slider {
    width: 100%;
    height: 45em;
}
#view {
    position: relative;
    width: 100%;
    overflow: hidden;
}
#view:after {
    content: '.';
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
  }
  #img_list {
    position: absolute;
    width: 100%;
  }
  #img_list li {
    float: left;
     width: 100%;
    height:46em; 
  }
.blankbig {
    clear: both;
}


.boutton_change {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    cursor: pointer;
    padding: 2em 46% 0;
  }
  .boutton_change a {
    color: #000000;
    text-decoration: none;
  }
  .boutton_change a li {
    list-style: none;
  }

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 3.5em auto;
    text-align: center;
}
.line {
    text-align: center;
    margin: 3em auto;
}



/* 优势 */
.avantages {
    text-align: center;
    margin: em auto;
}
.avantages_contente {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.text_left,
.text_right {
    width: 30%;
    min-width: 20em;
    text-align: center;
    margin-top: 2em;
}